<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/reach_products.app.xml"
	app:startDestination="@id/productsFragment">

	<fragment
		android:id="@+id/productsFragment"
		android:name="com.babestudios.reachproducts.ui.products.ProductsFragment"
		android:label="ProductsFragment"
		tools:layout="@layout/fragment_products">

		<action
			android:id="@+id/action_productsFragment_to_cartFragment"
			app:destination="@id/cartFragment"
			app:enterAnim="@anim/right_slide_in"
			app:exitAnim="@anim/left_slide_out"
			app:popEnterAnim="@anim/left_slide_in"
			app:popExitAnim="@anim/right_slide_out" />
	</fragment>

	<fragment
		android:id="@+id/cartFragment"
		android:name="com.babestudios.reachproducts.ui.cart.CartFragment"
		android:label="CartFragment"
		tools:layout="@layout/fragment_cart">
	</fragment>

</navigation>